<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background:linear-gradient(to right, black,rgb(66, 1, 52))
        }
        div{
            margin:30px;
            text-align:center;
        }
        a{
            text-decoration:none;
            font-size:18px;
            background:linear-gradient(45deg,yellow,orangered);;
            color:white;
            padding:7px 40px;
            border-radius:15px;
        }
        a:hover{
            background:linear-gradient(limegreen,limegreen);
            color:black;
            box-shadow:0 0 10px black;
        }
        span{
            font-size:30px;
            color:white
        }
    </style>
    <title>links</title>
</head>
<body>
    <div>
        <a href="01.HTML_Headings.html" target="_blank">Headings</a> <span>|</span> 
        <a href="02.HTML_Paragraphs.html" target="_blank">Paragraphs</a> <span>|</span> 
        <a href="03.HTML_Div_Tag.html" target="_blank">Divisions</a>
    </div>
</body>
</html>