<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color:rgba(0,0,0,0.7)
        }
        .certificate
        {
            width:300px;
            text-align:center;
            background-color:coral;
            padding:10px;
            border:10px solid orangered;
            border-radius: 50px 0px 50px 0px;
            box-shadow:0 0 10px black;
            font-family:'Old English Text MT',serif;
            margin:50px auto;
        }
        .certificate h2{
            font-size:32px;
            text-shadow:0 0 10px black;
        }
        .certificate p{
            font-size:18px;
        }
    </style>
    <title>CSS Box Model</title>
</head>
<body>
    <div class="certificate">
        <h2>Certificate</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis aperiam eius quisquam magnam explicabo consequuntur rem, quibusdam beatae blanditiis natus, ad eaque tempora. Molestiae quod voluptate sit distinctio, eius libero repudiandae doloribus accusantium? Deserunt vitae eum corporis beatae? Praesentium, veritatis sunt tenetur ad sed voluptatibus. Odit molestias mollitia tempora repudiandae accusantium assumenda earum dignissimos modi? Officia nam deserunt doloremque.
        </p>
    </div>
</body>
</html>